@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
}
ul{
  margin:0;
  padding:0;
  list-style-type: none;
}
p, h3 {
  margin: 0;
  padding: 0;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color: white;
}

body {
  margin: 0;
  min-height: 100vh;
}

#root {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  display: flex;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.header {
  display: flex;
  margin: 0 auto;
  align-items: center;
  max-width: 1440px;
  min-height: 64px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
}

.header__nav {
  margin-left: 64px;
}
.header__nav a {
  padding: 23px;
}

.header__nav_a {
  color: rgba(255, 255, 255, 0.7)!important;
}

.header__nav_ul{
  display: flex;
}
.active {
  background: #1E88E5;
  color: #fff!important;
}
.container {
  width: 100%;
  max-width: 1500px;
}

.gallery {
  margin-top: 36px;
  margin-left: 62px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 225px);
  gap: 48px;
}

@media (max-width: 350px) {
.header__nav{
  margin:0;
  width: 100%;
  padding: 15px;
}
.header__nav_ul{
  justify-content: space-between;
}
.gallery{
  margin-left:0;
}
}


.card {  
  max-width: 225px;
  max-height: 225px;
  justify-items: center;
  text-align: center;
  border: none;
  overflow: hidden;
  text-rendering: optimizeLegibility;
  transition: 1s;
  position: relative;
}

.card:hover  {
  transform: scale(1.15);
  box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24)
  , 0px 9px 18px rgba(0, 0, 0, 0.18);
}

.card-image{
  height: 100%;
  max-width: 225px;
  max-height: 225px;
  min-height: 225px;
}

.card-image-a {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.loadMore {
  margin: 0 auto;
  max-width: 195px;
  margin-top: 48px;
  margin-bottom: 31px;
  cursor: pointer;
}


.card-like_active {
  position: absolute;
  bottom: 24px;
  right: 19px;
  
}
